{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "storybook#build": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "test:e2e": {},
    "test:unit": {}
  }
}
